DB_HOST= # [IP de la base de datos de desarrollo]
DB_DATABASE= # [Nombre de la base de datos de desarrollo]
DB_USER= # [Usuario de la base de datos de desarrollo]
DB_PASSWORD= # [Contraseña de la base de datos de desarrollo]
DB_PORT= # [Puerto de la base de datos de desarrollo]

PROD_DB_HOST= # [IP de la base de datos de produccion]
PROD_DB_DATABASE= # [Nombre de la base de datos de produccion]
PROD_DB_USER= # [Usuario de la base de datos de produccion]
PROD_DB_PASSWORD= # [Contraseña de la base de datos de produccion]
PROD_DB_PORT= # [Puerto de la base de datos de produccion]]

TEST_DB_HOST= # [IP de la base de datos de pruebas]
TEST_DB_DATABASE= # [Nombre de la base de datos de pruebas]
TEST_DB_USER= # [Usuario de la base de datos de pruebas]
TEST_DB_PASSWORD= # [Contraseña de la base de datos de pruebas]
TEST_DB_PORT= # [Puerto de la base de datos de pruebas]

SERVER_PORT= # [Puerto del servidor]
NODE_ENV= # [development, production o test]
JWT_SECRET= # [Clave secreta para JWT generar con scripts/JWTgenerator.js]
FILES_IN_DB= # [true o false]