DB_HOST= # [IP de la base de datos]
DB_DATABASE= # [Nombre de la base de datos]
DB_USER= # [Usuario de la base de datos]
DB_PASSWORD= # [Contraseña de la base de datos]
DB_PORT= # [Puerto de la base de datos]
SERVER_PORT= # [Puerto del servidor]
NODE_ENV= # [development o production]
JWT_SECRET= # [Clave secreta para JWT generar con scripts/JWTgenerator.js]
FILES_IN_DB= # [true o false]